.App {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}





.App-link {
  color: #61dafb;
}

.border-box {
  box-sizing: border-box;
}

.ba {
  border-style: solid;
  border-width: 1px;
  border-color: black
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.inline-flex {
  display: inline-flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.w1 {
  width: 1rem;
}

.black {
  color: #000;
}

.white {
  color: #bbbec1;
}
.hover-black:hover {
  color: white;
}

.hover-black:focus {
  color: white;
}

.hover-bg-white:hover {
  background-color: black;
  border-color: white;
  border-width: 1px;
}

.hover-bg-white:focus {
  background-color: #bbbec1;
}

.pa3 {
  padding: 1rem;
}

.pa4 {
  padding: 2rem;
}

.ma6 {
  margin: 3rem;
}

.pl1 {
  padding-left: .25rem;
}

.pr1 {
  padding-right: .25rem;
}

.mr4 {
  margin-right: 2rem;
}

.no-underline {
  text-decoration: none;
}

.f5 {
  font-size: 5rem;
}

.bgb {
  background: rgba(0, 0, 0, 0);
}

.particles{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  
}

.messageForm {
  flex-direction: column
}

.cards {
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: row;
  
}

.cardsWork {
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: row;
  
}

.project {
  display: flex;
  flex-direction: row;
  margin: 30px;
  width: 95vw;
  padding: 20px;
  margin: 10px;
}

input {
  margin: 30px;
  min-width: 400px;
  padding: 5PX;
}

textarea {
  min-width: 400px;
  min-height: 200px;
}
.bg-animate, .bg-animate:hover, .bg-animate:focus {
  transition: border-color 0.7s ease-in-out;
}

img {
  width: 500px;
  height: 250px;
  margin: 20px;
  border: solid grey 1px;
}

.ptext {
  display: flex;
  width: 480px;
  text-align: left;
  justify-content: center;
  align-items: center;
}

.column {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

.start {
  justify-content: flex-start;
}

.end {
  justify-content: flex-end;
}

ul {
  width: 500px;
  text-align: left;
  margin: 10px;
  padding: 5px;
}

.seunImg {
  min-width: 200px;
  width: 200px;
  border: solid grey 1px;
}

button {
  font-family: "courier new", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
   
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    
}

.banner {
  width: 100%;
  height: auto;
  margin: 0px;
}

body {
  /* background-image: url("./components/backgroundBrown.jpg"); */
  background-color: white;
 }

 .infoHeading {
   background-color:#7f7e7e;
   color: white;
   padding: 5px;
   font-weight: bolder;
   padding: 10px;
   font-size: 1.5rem
 }

 .infoContent {
   background-color: white;
   color: #262626;
   padding: 10px;
 }

 .container {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   background-color: rgba(255, 255, 255, 0.4);
   width: 95%;
   margin:  20px 0px 20px 0px;
   text-align: left;
 }

 .leftSection {
  width: auto;
  margin: 20px;
 }

 .rightSection {
  width: auto;
  margin: 20px;
}

.infoCard {
  margin: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  -webkit-box-shadow: 3px 6px 18px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 6px 18px 1px rgba(0,0,0,0.75);
box-shadow: 3px 6px 18px 1px rgba(0,0,0,0.75);
min-width: 250px;
}

.footer {
  background-color: #7f7e7e;
  width: 95vw;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: flex-start;

}

.bolder {
  font-weight: bolder;
}

.bold {
  font-weight: bold;
  font-style: italic;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  opacity: 0.5;
}

@media screen and (max-width: 1185px) {
 .container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgba(255, 255, 255, 0.4);
  width: 95%;
  margin:  20px 0px 20px 0px;
  text-align: left;
}

}